<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="都市1"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/hunmerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ハンマー" />

            <Button
                android:id="@+id/btnDecHunmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="ー"
                android:textColor="#2ecc71"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textHunmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnAddHunmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="+"
                android:textColor="#2ecc71"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commerceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="商業力　" />

            <Button
                android:id="@+id/btnDecCommerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="ー"
                android:textColor="#2ecc71"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCommerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnAddCommerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="+"
                android:textColor="#2ecc71"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/caltureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="文化力　" />

            <Button
                android:id="@+id/btnDecCalture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="ー"
                android:textColor="#2ecc71"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCalture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnAddCalture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="+"
                android:textColor="#2ecc71"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

</LinearLayout>